# groovy-template-engine

./: README.md  pom.xml
groovy-template-engine-webapp/: pom.xml
groovy-template-engine-webapp/src/main/webapp/WEB-INF/config/default/: magnolia.properties
module-groovy-template-engine/: pom.xml
module-groovy-template-engine/src/main/groovy/info/magnolia/groovy/blog/model/: BlogEntryModel.groovy
module-groovy-template-engine/src/main/groovy/info/magnolia/groovy/template/: GroovyRenderer.groovy  MagnoliaBaseTemplate.groovy
module-groovy-template-engine/src/main/java/info/magnolia/: GroovyTemplateEngineModule.java
module-groovy-template-engine/src/main/java/info/magnolia/setup/: GroovyTemplateEngineModuleVersionHandler.java
module-groovy-template-engine/src/main/resources/: area1.groovy  main.groovy  rebel.xml
module-groovy-template-engine/src/main/resources/mgnl-bootstrap-samples/groovy-template-engine/: website.grhome.xml
module-groovy-template-engine/src/main/resources/mgnl-bootstrap/groovy-template-engine/: config.modules.groovy-template-engine.xml
module-groovy-template-engine/src/main/resources/templates/areas/: area1.groovy  content.groovy
module-groovy-template-engine/src/main/resources/templates/components/: blogpost.groovy  hello.groovy
module-groovy-template-engine/src/main/resources/templates/pages/: main.groovy
